.photo-grid {
  display: grid;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(auto, 213px);
    gap: 16px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(auto, 225px);
    gap: 14px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(auto, 264px);
    gap: 16px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(auto, 216px);
    row-gap: 12px;
    margin: 0 auto;
  }
}